<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82w-6T-1QQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="Aln-C1-p5x">
            <objects>
                <tableViewController id="tlR-Wp-chJ" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pqE-i3-ltY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistItem" id="Syv-9j-Hqv" customClass="ChecklistItemCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Syv-9j-Hqv" id="jJI-9B-x6x">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-96-ibB">
                                            <rect key="frame" x="47" y="11.5" width="252" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-dR-Yg2">
                                            <rect key="frame" x="24" y="11.5" width="15" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="bEe-BW-JT9"/>
                                                <constraint firstAttribute="height" constant="21" id="e6G-bl-RNN"/>
                                            </constraints>
                                            <string key="text">✓
CHECK MARK
Unicode: U+2713, UTF-8: E2 9C 93</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MvN-96-ibB" secondAttribute="trailing" id="DS4-gI-rgJ"/>
                                        <constraint firstItem="YnE-dR-Yg2" firstAttribute="centerY" secondItem="jJI-9B-x6x" secondAttribute="centerY" id="Fam-h4-WoH"/>
                                        <constraint firstItem="MvN-96-ibB" firstAttribute="centerY" secondItem="jJI-9B-x6x" secondAttribute="centerY" id="XVU-rB-JAW"/>
                                        <constraint firstItem="MvN-96-ibB" firstAttribute="height" secondItem="YnE-dR-Yg2" secondAttribute="height" id="YD7-5h-ZEU"/>
                                        <constraint firstItem="YnE-dR-Yg2" firstAttribute="leading" secondItem="jJI-9B-x6x" secondAttribute="leadingMargin" constant="8" id="hc3-B5-4tG"/>
                                        <constraint firstItem="MvN-96-ibB" firstAttribute="leading" secondItem="YnE-dR-Yg2" secondAttribute="trailing" constant="8" id="oZz-dw-iVM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmark" destination="YnE-dR-Yg2" id="0Xm-1V-i8R"/>
                                    <outlet property="itemName" destination="MvN-96-ibB" id="lvH-cQ-4Ly"/>
                                    <segue destination="NOB-S9-bGF" kind="presentation" identifier="editItem" trigger="accessoryAction" id="dwN-R7-ptT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tlR-Wp-chJ" id="gm6-DZ-7Si"/>
                            <outlet property="delegate" destination="tlR-Wp-chJ" id="epC-Sy-WuV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="nb5-Da-eal">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nzp-J1-gSF">
                            <connections>
                                <segue destination="NOB-S9-bGF" kind="presentation" identifier="addItem" id="mD6-zn-ZEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbY-Db-I1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.2" y="115.59220389805098"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="XQj-LG-aaK">
            <objects>
                <tableViewController id="9E5-qa-MhH" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uyJ-dn-gjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VbQ-6b-E9P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="meO-YK-jLB">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meO-YK-jLB" id="v3q-od-DNC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-G4-dwn">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="9E5-qa-MhH" eventType="editingDidEndOnExit" id="bDs-fM-3Os"/>
                                                        <outlet property="delegate" destination="9E5-qa-MhH" id="SNc-Ny-tEr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Owp-G4-dwn" firstAttribute="trailing" secondItem="v3q-od-DNC" secondAttribute="trailingMargin" id="ZIb-g3-bEl"/>
                                                <constraint firstItem="Owp-G4-dwn" firstAttribute="leading" secondItem="v3q-od-DNC" secondAttribute="leadingMargin" id="ilK-an-2nk"/>
                                                <constraint firstItem="Owp-G4-dwn" firstAttribute="bottom" secondItem="v3q-od-DNC" secondAttribute="bottomMargin" id="qK6-RU-suq"/>
                                                <constraint firstItem="Owp-G4-dwn" firstAttribute="top" secondItem="v3q-od-DNC" secondAttribute="topMargin" id="vw5-ky-d32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="9E5-qa-MhH" id="Idx-02-ypz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="IqL-Tj-KGA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QAR-Xq-wUY">
                            <connections>
                                <action selector="cancel:" destination="9E5-qa-MhH" id="D0J-SO-NoV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Rpe-Cg-QFE">
                            <connections>
                                <action selector="done:" destination="9E5-qa-MhH" id="mP7-Wa-6ea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Rpe-Cg-QFE" id="pgW-eE-Clm"/>
                        <outlet property="itemText" destination="Owp-G4-dwn" id="XKl-O1-hEN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORT-tY-OYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kg1-K1-JJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82w-6T-1QQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rid-7E-DG5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlR-Wp-chJ" kind="relationship" relationship="rootViewController" id="vVl-hk-2Vi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sve-rg-6I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WB3-jh-hnx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOB-S9-bGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2kN-vs-f0e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9E5-qa-MhH" kind="relationship" relationship="rootViewController" id="KAw-CR-wF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpg-zt-TeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mD6-zn-ZEI"/>
    </inferredMetricsTieBreakers>
</document>
